cd ~/src/vimprojects/cntr.vim

=vim-all-files
find . -name '*.vim'

=vim-implementation-files
cat %vim-all-files
grep -v test

=vim-implementation-code
cat %vim-implementation-files
xargs cat

=links-public-api
cat %vim-implementation-files
grep -v links.vim
xargs cat
grep -oP 'md#links#\w+'
sort
uniq

=links-call-sites.csv
cat %vim-implementation-files
grep -v links.vim
xargs grep -on -f %links-public-api 
tr ':' ','
sed -e 's/md#links#/s:/'
sed -e 's/.\/autoload\/md\///'
sed -e 's/.vim//'
add-headers module,line,call
columns call,module,line
sort-by -c line -d asc

=url-word-count
cat %vim-all-files
grep -v test_vimopen
grep -v test_autocomplete
xargs grep -oni url
