Goal
- Build a dom like model that scans the file top to bottom and
  collects all the links
- Create an entry point that lets you pass in a file provider that either querys
  the current buffer, or a file on disk
- Use this in two places
  a. In a buildLinksDom call that's used for every link operation
  b. In a link scanning job populates a SQlite db which workflow.vim runs on
    save, and in a periodic scan

Open Questions
- do I want to move all the link handling out of mdpp and into workflow.vim
  * would make md a privileged type (which is okay, but a change)
    + make md the default extension
    + create the ability to extend link handling by configuring new filetypes...
      Something like registering an autoload prefix for the findLinksOnLine
      function
    + Then all the rest of the code could be generic
- If I'm doing that, it makes sense to move all the heading stuff too... that
  requires more thought though... how do I make the heading stuff filetype
  generic? It's almost certainly possible, but will take thought
  * This would relegate mdpp to being just markdown footnotes code and checkbox
    code
  * The checkbox code is of questionable value... kill it... replace with
    bullets.vim
  * The footnotes code is useful and there's a lot of it... deserves independent
    thought


Next steps
[ ] migrate logic for inside / around into original link parsing
[ ] add field to detect when a link is in a block quote or `backticks`
[ ] Start migrating links into a linewise link scanner in workflow.vim, writing
    new tests in the new test framework (also use the buffer provider stuff)
  
